# BuhtaLink

./: BuhtaLink.slnx
BuhtaLink.Api/: BuhtaLink.Api.http
BuhtaLink.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuhtaLink.csproj  BuhtaLink.slnx  MauiProgram.cs
BuhtaLink.Maui/Resources/Models/: ImageCacheModel.cs
BuhtaLink.Maui/Resources/Services/: IRestApiService.cs  MockRestApiService.cs  RestApiService.cs
BuhtaLink.Maui/Resources/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
BuhtaLink.Maui/Resources/Views/: FriendPhoroModel.xaml  FriendPhoroModel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  PostModel.xaml  PostModel.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WallPostModel.xaml  WallPostModel.xaml.cs
BuhtaLink.Server/: BuhtaLink.Server.csproj  BuhtaLink.Server.http  Program.cs  appsettings.json
BuhtaLink.Server/Controllers/: AuthController.cs  ProfileController.cs
BuhtaLink.Server/Data/: AppDbContext.cs
BuhtaLink.Server/Hubs/: ChatHub.cs
BuhtaLink.Server/Migrations/: 20260423113651_InitialCreate.Designer.cs  20260423113651_InitialCreate.cs  AppDbContextModelSnapshot.cs
BuhtaLink.Server/Models/: Friendship.cs  Message.cs  Post.cs  User.cs
BuhtaLink.Server/Properties/: launchSettings.json
BuhtaLink.Shared/: Class1.cs
